#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_URL=||CORE_MONGODB_URL||
KMS_USER_KEYS_STORAGE_URL=||CORE_MONGODB_URL||
KMS_HUB_AUTH_API_TOKEN=authkms-token
