#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=mongodb
KMS_DATABASE_PREFIX=orbkms_
KMS_USER_KEYS_STORAGE_TYPE=mongodb
KMS_USER_KEYS_STORAGE_PREFIX=orbkmskeys_
KMS_SECRET_LOCK_KEY_PATH=/etc/kms/keys/secret-lock.key
KMS_TLS_SYSTEMCERTPOOL=true
KMS_BASE_URL=https://orb-kms.||DOMAIN||
KMS_DID_DOMAIN=||BLOC_DOMAIN||
